<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Pokemon Mystery Dungeon Clone by CTrando</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Pokemon Mystery Dungeon Clone</h1>
      <h2 class="project-tagline">To recreate Pokemon Mystery Dungeon in Java. </h2>
      <a href="https://github.com/CTrando/pmd" class="btn">View on GitHub</a>
      <a href="https://github.com/CTrando/pmd/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/CTrando/pmd/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h3>
<a id="synopsis" class="anchor" href="#synopsis" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Synopsis</h3>

<p>This project was started March 28th, 2016, with the ambitious goal of recreating one of the earlier Pokemon Mystery Dungeon games from scratch. </p>

<h3>
<a id="implemented-features" class="anchor" href="#implemented-features" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Implemented Features</h3>

<ul>
<li>Entity movement</li>
<li>Sprite rendering</li>
<li>State machine for animating and updating</li>
<li>Somewhat messy attack system, including HP and moves</li>
<li>Pathfinding - hand-made Djikstra's algorithm </li>
<li>Procedural Dungeon Generation</li>
<li>Floors and stairs</li>
</ul>

<h3>
<a id="graphics" class="anchor" href="#graphics" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Graphics</h3>

<p>Originally I used Java2D (Swing) to do rendering; now, I've switched to the popular graphics framework libGDX. Sprites are ripped from whatever online sources I could find them from; I do plan to eventually make my own. All rights go to their respective owners. </p>

<h3>
<a id="progress" class="anchor" href="#progress" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Progress</h3>

<p>I usually spend at least 15 minutes a day working on this project; and I've spent basically the last 8 months working on this. I expect to have a usable release within the next few years at my current pace, but hopefully I will drastically improve by then. </p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>I am the only person on this project so far. If you want to join, send me a message. </p>

<h3>
<a id="please-dont-take-me-down-nintendo" class="anchor" href="#please-dont-take-me-down-nintendo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Please don't take me down Nintendo</h3>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/CTrando/pmd">Pokemon Mystery Dungeon Clone</a> is maintained by <a href="https://github.com/CTrando">CTrando</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
